#lagom-internal-meta-project-cassandra#lagom-internal-meta-project-cassandra_2.12;0.1.0-SNAPSHOT resolved revisions
#Wed Jan 16 15:42:42 IST 2019
+organisation\:\#@\#\:+com.lightbend.lagom\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lagom-cassandra-server_2.12\:\#@\#\:+revision\:\#@\#\:+1.4.8\:\#@\#\:=1.4.8 release 1.4.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
